const jaDict = {
  ja: {
    'Account recovery requires verified contact information':
      'アカウントの復旧には確認済みの連絡先が必要です',
    'Back to Sign In': 'ログインに戻る',
    'Change Password': 'パスワードを変える',
    Changing: '変更中',
    Code: 'コード',
    'Confirm Password': 'パスワードの確認',
    'Confirm Sign Up': '登録する',
    'Confirm SMS Code': 'SMS コードを確認',
    Confirm: '確定',
    'Confirmation Code': '確認コード',
    Confirming: '確認中',
    'Create a new account': '新規登録',
    'Create Account': '新規登録',
    'Creating Account': 'アカウントの作成中',
    'Dismiss alert': 'アラートを閉じる',
    Email: 'メールアドレス',
    'Enter your code': 'コードを入力',
    'Enter your Email': 'メールアドレスを入力',
    'Enter your phone number': '電話番号を入力',
    'Enter your username': 'ユーザー名を入力',
    'Enter your Username': 'ユーザー名を入力',
    'Forgot your password?': 'パスワードを忘れた場合',
    'Hide password': 'パスワードを非表示',
    'It may take a minute to arrive': '到着するまでに 1 分かかることがあります',
    Loading: 'ロード中',
    'New password': '新しいパスワード',
    or: 'または',
    Password: 'パスワード',
    'Phone Number': '電話番号',
    'Resend Code': 'コードを再送信',
    'Reset your Password': 'パスワードをリセット',
    'Reset your password': 'パスワードをリセット',
    'Send code': 'コードを送信',
    'Send Code': 'コードを送信',
    Sending: '送信中',
    'Setup TOTP': 'TOTP をセットアップ',
    'Show password': 'パスワードを表示',
    'Sign in to your account': 'ログイン',
    'Sign In with Amazon': 'Amazonでログイン',
    'Sign In with Apple': 'Apple でログイン',
    'Sign In with Facebook': 'Facebookでログイン',
    'Sign In with Google': 'Googleでログイン',
    'Sign Up with Google': 'Googleで新規登録',
    'Sign In': 'ログイン',
    'Sign in': 'ログイン',
    'Signing in': 'ログイン中',
    Skip: 'スキップ',
    Submit: '送信',
    Submitting: '送信中',
    Username: 'ユーザー名',
    'Verify Contact': '連絡先を確認',
    Verify: '確認',
    'We Sent A Code': 'コードが送信されました',
    'We Texted You': 'テキストが送信されました',
    'Your code is on the way. To log in, enter the code we sent you':
      '送信したコードを入力してください',
    'An account with the given email already exists.':
      '入力されたメールアドレスは既に存在します',
    'Confirm a Code': 'コードを確認',
    'Enter your Confirmation Code': 'コードを入力',
    'Confirm Sign In': 'ログインする',
    'Create account': '新規登録する',
    'Enter your Password': 'パスワードを入力',
    'Please confirm your Password': 'パスワードを再入力（確認）',
    'Forgot Password': 'パスワードを忘れた',
    'Have an account? ': 'アカウントを持っていますか？',
    'Incorrect username or password': 'ユーザー名かパスワードが異なります',
    'Invalid password format': 'パスワードの形式が無効です',
    'New Password': '新しいパスワード',
    'No account? ': 'アカウントが無いとき',
    'Reset Password': 'パスワードをリセット',
    'Sign Out': 'ログアウト',
    'Sign Up': '新規登録',
    'User already exists': 'このメールアドレスは既に使用されています',
    'User does not exist': 'ユーザーが存在しません',
    'Username cannot be empty': 'ユーザー名は入力必須です',
    'We Emailed You': 'コードを送信しました',
    'Your code is on the way. To log in, enter the code we emailed to':
      'ログインするには、メールに記載されたコードを入力してください. 送信先:',
    'Password must have at least 8 characters': 'パスワードは8文字以上必要です',
    'Password must have upper case letters':
      'パスワードは大文字を含む必要があります',
    'Password must have numbers': 'パスワードは数字を含む必要があります',
    'Password must have special characters':
      'パスワードは特殊文字を含む必要があります',
    'Attempt limit exceeded, please try after some time.':
      'ログイン試行回数が上限に達しました。しばらくしてからもう一度お試しください',
    'password is required to signIn': 'パスワードを入力してください',
    'Incorrect username or password.':
      'メールアドレスまたはパスワードが正しくありません',
  },
}

export default jaDict
